PORT=8080
VITE_API_BASE=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL_PROD=https://api.gngpay.com
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_APIKEY=atsk_b5f3138f55fd6854602749a7bdb4ecda179b3b727ee926f3606b92ee7aef71000b8f8c98
AFRICASTALKING_SHORTCODE=25475
AFRICASTALKING_SHORTCODE_TYPE=shortcode
SMS_SENDER_ID=GNG_MEDIATEK
AFRICASTALKING_BASE_URL=https://api.sandbox.africastalking.com
AFRICASTALKING_SMS_URL=https://api.sandbox.africastalking.com/version1/messaging
JENGA_CONSUMER_KEY=lQPBE2EDvYSbrQMEzlIFea9XhkjlKWkTL32ogfuQQE2BrHr5Bo/LQ1nOAr3eRbZSYWp9ccKgLCY0A6LtIoCC4Q==
JENGA_CONSUMER_SECRET=08eSmOjGxo0Xn20fF173XJg3mcR8UF
JENGA_API_BASE_URL=https://api.jenga.co.ke/v1
JENGA_MERCHANT_CODE=6876754090
